requires "Defaults::Modern" => "0";

# App::
requires "App::vaporcalc" => "0";
requires "Reply"  => "0";
requires "App::EvalServer" => "0";

# Bot::Cobalt
requires "Bot::Cobalt" => "0";
requires "Bot::Cobalt::Plugin::Ohm" => "0";
requires "Bot::Cobalt::Plugin::Silly" => "0";
requires "Bot::Cobalt::Plugin::Calc" => "0";
requires "Bot::Cobalt::Plugin::Weather" => "0";
requires "Bot::Cobalt::Plugin::YouTube" => "0";
requires "Bot::Cobalt::DB::Term" => "0";

# DB
requires "DBD::SQLite" => "0";
requires "DBIx::Class::Schema::Loader" => "0";

# DZil
requires "Dist::Zilla" => "0";

# IRC
requires "IRC::Toolkit" => "0";
requires "IRC::Server::Tree" => "0";
requires "POEx::IRC::Client::Lite" => "0";

# JSON
requires "Cpanel::JSON::XS" => "0";
requires "JSON::MaybeXS"    => "0";

# List
requires "List::UtilsBy::XS" => "0";

# Mojo
requires "Mojolicious" => "0";

# Moo
requires "MooX::Role::DependsOn" => "0";
requires "MooX::TypeTiny" => "0";
requires "Moops" => "0";

# POE
requires "POE::Component::SSLify" => "0";
requires "POE::Filter::Zlib::Stream" => "0";

# Term
requires "Term::ReadLine::Perl" => "0";
requires "Term::ReadLine::Perl5" => "0";

# Test
requires "Test::Without::Module" => "0";
requires "Test::Pod::Coverage" => "0";
requires "Pod::Coverage::TrustPod" => "0";
requires "Devel::CoverX::Covered" => "0";

# Types
requires "Type::Tiny::XS" => "0";

# ZMQ
requires "Convert::Z85" => "0";
requires "POEx::ZMQ" => "0";
requires "Text::ZPL" => "0";
