name    = AVENJ-Deploy
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2016

version = 1

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
add_files_in = cpanfile
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/avenj-deploy.git
repository.web  = http://github.com/avenj/avenj-deploy
repository.type = git

[ConfirmRelease]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
die_on_line_insertion = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[Test::ReportPrereqs]

[PromptIfStale]
phase =  build
check_all_plugins = 1
check_all_prereqs = 1

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
